<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaPassword2"
    android:background="@drawable/bekgron2"
    >

    <LinearLayout
        android:id="@+id/linlai1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_KonfirmPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Telah Dikirim"
            android:layout_centerHorizontal="true"

            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_KonfirmaPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/KP2_"
            android:layout_below="@+id/txt_KonfirmPass1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txt_LupaPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_KonfirmaPass2"
            android:layout_centerVertical="true"
            android:text="@string/KP3_"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/txt_KonfirmPass4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/KP4_"
            android:layout_below="@+id/txt_KonfirmPass3"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>
        <!--android:layout_marginBottom="1dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlai1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_KonfirmPass5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="anda dapat "
                android:layout_below="@+id/txt_KonfirmPass4"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txt_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kirim ulang "
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/txt_KonfirmPass4"
                android:layout_toRightOf="@+id/txt_KonfirmPass5"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_KonfirmPass7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email."
                android:layout_below="@+id/txt_KonfirmPass4"
                android:layout_toRightOf="@id/txt_resend"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="test"
        android:visibility="invisible"/>
</RelativeLayout>